# list of object assets to load in this scene
[ASSETS]
mario-ref.txt
jason.txt
sophia.txt
coin.txt
cloud.txt
brick.txt
enemies.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Jason , 1 = Brick, 2 = BlackWalker, 3 = FlyingBoom, 4 = BeetleHead , 101 = Sophia
# See OBJECT_TYPE constants in AssetIDs.h

# JASON
0	120	160

# SOPHIA
101	100	100

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80
4	180	80

#BlackWalker
#2	0	200

#Flying Bomb
#3	0	220

#BeetleHead
#24	0	220




#Platform
5 	30	200	16	15	32	51000	52000	53000
#5 	30	180	16	15	32	51000	52000	53000

#Portal 
50	200	160	216	180	1

