# list of object assets to load in this scene
[ASSETS]
jason.txt
coin.txt
cloud.txt
brick.txt
enemies.txt
bullet.txt
power.txt
sophia.txt
#
[QUADTREE]
quadtree.txt

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Jason , 1 = Brick, 2 = BlackWalker, 3 = FlyingBoom, 4 = BeetleHead , 101 = Sophia, 150 = Power P
# type: 13 = Bouncing Bomb, 14 = Platform Walker, 25 = Gun Walker, 16 = Rotating Gun, 17 = BeeHead
# type: 18 = Jelly Fish, 19 = Water Mine, 20 = Dasher, 21 = Big Head Boss, 22 = Brain Boss
# type: 30 = CheckPoint, 31 = Ladder, 32 = Water Surface
# See OBJECT_TYPE constants in AssetIDs.h


#Platform
# cot da dau tien





# JASON


# SOPHIA
101	100	100

# CHARACTER BULLET
#102	100	100

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80
4	180	80

#BlackWalker
2	450	1120	0
#2	690	1120    0
#2	900	1152    0

#Flying Bomb
3	600	1200

#BeetleHead
24	500	1130

#Power P
150	200	120

#Platform Walker
14	2100	1200
14	2260	1200

#Rotating Gun
16	2168	1144
16	2168	954

#Gun Walker
25	2460	590
#BeeHead
17	2640	740
#Jelly Fish
18	2750	320

#CHECKPOINT
30	2010	1136	2100	1136
30	2250	940	2350	940

#LADDER
31	2490	700
#WATER SURFACE
32	2610	190

# JASON
0	350	1200
#0	1950	1200
#0	2100	1200
#ROTATING GUN POSITION
#0	2100	1200
#GUN WALKER POSITION
#0	2360	800
#LADDER POSITION
#0	2360	1200
#BEEHEAD POSITION
#0	2560	1200
#WATER POSITION
#0	2790	440
// start x = 315







#Platform
#5 	30	30	16	15	10	51000	52000	53000
#5 	230	20	16	15	5	51000	52000	53000


